{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:63b77211dcaa47b4594971504f510b81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}