{
    "name": "Environment",
    "rootNamespace": "",
    "references": [
        "GUID:e87e45dd84815f64f967706a6d17b6ee",
        "GUID:43c311cdb458adb4cb8f1ba70c51ebde",
        "GUID:eddd4397143a4284a9e538638229aae9",
        "GUID:0b26c266487dff048a3491d587896e49",
        "GUID:63b77211dcaa47b4594971504f510b81",
        "GUID:8456c74e81b8e85498ad986e9873511c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}